# TORO.VMSP

./: .gitignore  README.md  TORO.VMPS.sln
TORO.VMPS/: DbInitializer.cs  Dockerfile  Note.txt  Program.cs  Startup.cs  TORO.VMPS.csproj  appsettings.json  log4net.config
TORO.VMPS.BLL/: BaseService.cs  CourseLibraryRepository.cs  OrderDetailsService.cs  OrderService.cs  Repository.cs  TORO.VMPS.BLL.csproj  UnitOfWork.cs
TORO.VMPS.BLL/AutoMapper/: AutoMapperConfiguration.cs  DtoEntityCommonMapper.cs
TORO.VMPS.DAL/: Repository.cs  TORO.VMPS.DAL.csproj
TORO.VMPS.DAL/DbContexts/: CourseLibraryContext.cs
TORO.VMPS.DAL/Dtos/: OrderDetailsDto.cs  OrderDto.cs
TORO.VMPS.DAL/Entities/: Author.cs  Course.cs  Order.cs  OrderDetails.cs  TransactionCash.cs  TransactionCashDetail.cs  TransactionPaymentGrab.cs  TransactionPaymentMomo.cs  TransactionPaymentOrder.cs  TransactionPaymentRefund.cs  TransactionPaymentToro.cs  TransactionPaymentZalo.cs  TransactionTopup.cs  TransactionsCash.cs  TransactionsCashDetail.cs  TransactionsPaymentGrab.cs  TransactionsPaymentMomo.cs  TransactionsPaymentOrder.cs  TransactionsPaymentRefund.cs  TransactionsPaymentToro.cs  TransactionsPaymentZalo.cs  TransactionsTopup.cs
TORO.VMPS.DAL/ResourceParameters/: AuthorsResourceParameters.cs
TORO.VMPS.IBLL/: IBaseService.cs  ICourseLibraryRepository.cs  IOrderDetailsService.cs  IOrderService.cs  IRepository.cs  IUnitOfWork.cs  TORO.VMPS.IBLL.csproj
TORO.VMPS.IDAL/: IRepository.cs
TORO.VMPS.Utilities/: MailController.cs
TORO.VMPS/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  OrderDetaisController.cs
TORO.VMPS/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
TORO.VMPS/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
TORO.VMPS/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BillDetailListDto.cs  BillDto.cs  CashDetailListDto.cs  CashInfoDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  EmailConfiguration.cs  ShippingDetailListDto.cs  TopupDto.cs  TransactionTopupDto.cs
TORO.VMPS/Profiles/: AuthorsProfile.cs  CoursesProfile.cs  OrderProfile.cs
TORO.VMPS/Properties/: launchSettings.json
TORO.VMPS/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
